                <div id="page-header" style="background-image:url(_content/backgrounds/1920x100-6.jpg);">

                    <div class="container">
                        <div class="row">
                            <div class="span6">
                                <div class="breadcrumbs">
                                    <ul>
                                        <li>
                                            <a href="#">หน้าหลัก</a>
                                        </li>
                                        <li class="current">ติดต่อเรา</li>
                                    </ul>

                                </div><!-- end .breadcrumbs -->

                            </div><!-- end .span6 -->
                            <div class="span6">

                                <p>ติดต่อเรา</p>

                            </div><!-- end .span6 -->
                        </div><!-- end .row -->
                    </div><!-- end .container -->

                </div><!-- end #page-header -->  

                <div class="container">
                    <div class="row">
                        <div class="span4">

                            <div class="icon-box-2">

                                <i class="ifc-geo_fence"></i>

                                <div class="icon-box-content">

                                    <h5 class="text-uppercase"><strong>ที่อยู่</strong></h5>

                                    <p>
                                        เลขที่ 318/10-22  อาคารเจริญสิน 
                                        ซอยสุขุมวิท 22 (สายน้ำทิพย์)
                                        ถนนสุขุมวิท  แขวงคลองเตย เขตคลองเตย <br/>กรุงเทพมหานคร 10110
                                    </p>                                                                

                                </div><!-- end .icon-box-content -->

                            </div><!-- end .icon-box-2 -->

                        </div><!-- end .span4 -->
                        <div class="span4">

                            <div class="icon-box-2">

                                <i class="ifc-phone1"></i>

                                <div class="icon-box-content">

                                    <h5 class="text-uppercase"><strong>เบอร์โทรศัพท์</strong></h5>

                                    <p>
                                        <span>เบอร์:</span> 09-91981-422, 084-6480-688 <br>
                                        <!--<span>Fax:</span> 567-386-554-->
                                    </p>                                                                

                                </div><!-- end .icon-box-content -->

                            </div><!-- end .icon-box-2 -->

                        </div><!-- end .span4 -->
                        <div class="span4">

                            <div class="icon-box-2">

                                <i class="ifc-message"></i>

                                <div class="icon-box-content">

                                    <h5 class="text-uppercase"><strong>E-mail</strong></h5>

                                    <p>
                                        <span>E-mai;:</span>
                                        <a href="mailto:#"><strong>Hr@rgs-info.com</strong></a><br>
                                        <a href="mailto:#"><strong>Sasiyada@rgs-info.com</strong></a>
                                    </p>                                                                

                                </div><!-- end .icon-box-content -->

                            </div><!-- end .icon-box-2 -->

                        </div><!-- end .span4 -->
                    </div><!-- end .row -->
                </div><!-- end .container -->

                <br><br>

                <div class="container">
                    <div class="row">
                        <div class="span12">

                            <div class="headline">

                                <h5>Leave a comment</h5>

                            </div><!-- end .headline -->

                        </div><!-- end .span12 -->
                    </div><!-- end .row -->
                </div><!-- end .container -->

                <div class="container">
                    <div class="row">
                        <div class="span12">


                            <form class="fixed" id="contact-form" name="contact-form" method="post" action="_layout/php/send.php">  
                                <fieldset>
                                    <div id="formstatus"></div>

                                    <div class="row">
                                        <div class="span4">

                                            <p>
                                                <input class="span12" type="text" id="name" name="name" value="" placeholder="enter your full name">
                                            </p>

                                        </div><!-- end .span4 -->
                                        <div class="span4">

                                            <p>
                                                <input class="span12" type="text" id="email" name="email" value="" placeholder="email address">
                                            </p>

                                        </div><!-- end .span4 -->
                                        <div class="span4">

                                            <p>
                                                <input class="span12" type="text" id="subject" name="subject" value="" placeholder="subject">
                                            </p>

                                        </div><!-- end .span4 -->
                                    </div><!-- end .row -->

                                    <p>
                                        <textarea class="span12" id="message" name="message" rows="5" cols="25" placeholder="message"></textarea>
                                    </p>

                                    <p class="last">
                                        <input id="submit" type="submit" name="submit" class="btn" value="send">
                                    </p>

                                </fieldset>
                            </form><!-- end #contact-form -->

                        </div><!-- end .span12 -->
                    </div><!-- end .row -->
                </div><!-- end .container -->

                <div class="map">
                    <div class="google-map" 
                         data-zoom="15" 
                         data-address="อาคารเจริญสิน ซอยสุขุมวิท 22" 
                         data-caption="318/10-22 อาคารเจริญสิน ซอยสุขุมวิท 22" 
                         data-maptype="ROADMAP"
                         data-popup="false"
                         data-mapheight="600">
                        <p>This will be replaced with the Google Map.</p>
                    </div><!-- end .google-map -->
                </div><!-- end .map -->


        <a id="back-to-top" href="#">
            <i class="ifc-up4"></i>
        </a>

        <!-- /// gMap ////////  -->
        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="_layout/js/gmap/jquery.gmap.min.js"></script>

        <!-- /// Custom JS ////////  -->
        <script src="_layout/js/plugins.js"></script>	
        <script src="_layout/js/scripts.js"></script>

    </body>
</html>